define ROOT C:\Program Files\nxlog
define SPLUNK_IP 192.168.x.x
define SPLUNK_PORT 9997

<Input eventlog>
    Module      im_msvistalog
    ReadFromLast TRUE
</Input>

<Output out>
    Module      om_tcp
    Host        %SPLUNK_IP%
    Port        %SPLUNK_PORT%
</Output>

<Route r>
    Path eventlog => out
</Route>
